# nginx/default.conf
upstream backend {
    server backend1:3000;
    server backend2:3000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://backend;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
